<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Ginger Execution Report</title>
    <meta name="description" content="Static &amp; Dynamic Tables" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>@font-face {font-family:Source Sans Pro;src: url('../../assets/fonts/SourceSansPro-Regular.ttf');}</style><link rel='stylesheet' href='../../assets/css/bootstrap.css' /><link rel = 'stylesheet' href ='../../assets/css/styles.css' /> <link rel='stylesheet' href='../../assets/css/font-awesome.css' />
    <style type="text/css">
        
    </style>
    <script src='../../assets/js/jquery.js'></script><script src='../../assets/js/bootstrap.js'></script><script src='../../assets/js/babel.js'></script><script src='../../assets/js/react-with-addons.min.js'></script><script src='../../assets/js/react-dom.min.js'></script><script src='../../assets/js/prop-types.min.js'></script><script src='../../assets/js/Recharts.min.js'></script>
    <script type="text/jsx">
        function CreateChart(inputData, id, ChartTitle, Total, Percent) {

    const { PieChart, Pie, Legend, Sector, Cell } = Recharts;
    function Getcolor(props) {
        if (props.name == "Passed")
            return '#54A81B';
        else if (props.name == "Failed")
            return '#E31123';
        else if (props.name == "Stopped")
            return '#ED5588';
        else if (props.name == "Other")
            return '#A21025';
        else if (props.name == "NA")
            return '#e3dfdb';
    }
    if (Total == 0) {
        inputData = [{ name: 'NA', value: 100 }];
    }
    const DonutChart = React.createClass({
        render() {
            return (
                <PieChart width={140} height={140}>
                    <circle cx={70} cy={55} r={30} fill="#e3dfdb" stroke="none" />
                    <text x={70} y={55} textAnchor="middle" dominantBaseline="middle" fill="#1B3651" fontWeight="Bold">{Percent}%</text>
                    <text x={70} y={130} textAnchor="middle" dominantBaseline="middle" fill="#1B3651" fontSize="15" fontWeight="Bold">{ChartTitle}({Total})</text>
                    <Pie data={inputData}
                        cx={65}
                        cy={50}
                        labelLine={false}
                        innerRadius={40}
                        outerRadius={50}
                        fill="#e3dfdb"
                        textAnchor='end'>
                        {
                            inputData.map((entry, index) => <Cell fill={Getcolor(inputData[index])} />)
                        }
                    </Pie>
                </PieChart>
            );
        }
    })

    ReactDOM.render(
        <DonutChart />,
        document.getElementById(id)
    );

}
    </script>   
</head>
<body class="no-skin">
    <div style="background-color:#EBEFF2">
        <div style="height:50px;background-color:#AAD0EE">
        </div>        
        <div id="navbar" class="navbar navbar-default">
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left">
                    <img alt='Embedded Image' width='274px' height='74px' src='../../assets/img/@BeatLogo.png' style='padding-left:70px'/>
                </div>
                <div style="float:left;display:block;width:40%">
                    <img alt='Embedded Image' width='274px' height='74px' src='../../assets/img/@Ginger.png' style='float:right;padding-left:70px'/>
                </div>
                <div class="navbar-buttons navbar-header pull-right" style="margin-right:80px;">                  
                    <img alt='Embedded Image' width='203' height='75' src='../../assets/img/CustomerLogo.png' />
                </div>
            </div>
        </div>
        <div class="main-container" id="main-container">
            <div class="main-content">
                <div class="main-content-inner">                    
                    <div class="breadcrumbs" id="breadcrumbs">
                    </div>
                    <div class="page-content">
                        <div class="page-header">
                            <h1 class="clss1" id="breadcum">
                                <a href=".\..\..\GingerExecutionReport.html">SUMMARY VIEW</a>
                                <small>
                                    <i class='ace-icon fa fa-angle-double-right clsc1'></i>
                                    <a href=".\..\GingerRunnerReport.html">CounterWebApp</a>
                                    <i class='ace-icon fa fa-angle-double-right clsc1'></i>
                                    <a href=".\BusinessFlowReport.html">CounterWeb</a>                                    
                                </small>
                            </h1>	                           
                            <h1 id="clsh1">
                                Ginger Execution Report
                            </h1>
                            <table style="width:100%">
                                <tr>
                                    <td align="left">
                                        <span class="clsb1" id="b1"> Business Flow Execution Details - 'CounterWeb' </span>
                                    </td>
                                    <td align="right">
                                        <div style="margin-right:5px">
                                            <!--Prev_BusinessFlowLink_Start--><!--Prev_BusinessFlowLink_End-->
                                            <!--Next_BusinessFlowLink_Start--><!--Next_BusinessFlowLink_End-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>                        
                    </div>                    
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">                          
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseBusinessFlow">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Business Flow General Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in tableScroll" id="collapseBusinessFlow">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <td>Execution Sequence</td><td>Business Flow Name</td><td>Business Flow Description</td><td>Business Flow Run Description</td><td>Business Flow Execution Description</td><td>Environment Used</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Business Flow Execution Status</td><td>Number Of Activities</td><td>Business Flow Activities Passed Rate</td>                                                    
                                                    </tr>
                                                </thead>
                                                <tbody >
                                                    <tr>                                                        
                                                        <td>1</td><td>CounterWeb</td><td> N/A </td><td> N/A </td><td> N/A </td><td>Default</td><td>3/11/2019 5:13:19 PM</td><td>3/11/2019 5:13:50 PM</td><td>00:00:30 </td><td><label class='StatusPassed'>Passed</label></td><td>2</td><td>100 %</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <!--Section_PlaceHolder_SolutionVariablesDetails-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--InputValues-->
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">                          
                                <div class="row">
                                    <div class="col-xs-12">
                                        
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>    
                    <!--InputValues-->
                    
                    <!--Business Flow Control-->
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">                                
                                <div class="row">
                                    <div class="col-xs-12">
                                        
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <!--Business Flow Control-->

                    <!--ActivitiesDetails_Start-->
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseActivities">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Business Flow Activities Execution Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in" id="collapseActivities">
                                            <div class="row">
                                                <div class="percentSpace" style="position:relative;left:30%;width:70%">
                                                    <div class="col-xs-6">
                                                        <div style='height: 150px; float:left' id="passContainer">
                                                            
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const PassStat = [{name: 'Passed', value: 100}
                                                                ]
                                                                CreateChart(PassStat, 'passContainer', 'Passed', 2, 100 );
                                                            </script>
                                                        </div>
                                                        <div style='height: 150px; float:left' id="failContainer">                                                           
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const failStat = [{name: 'Failed', value: 0}
                                                                ]
                                                                CreateChart(failStat, 'failContainer', 'Failed', 0,  0 );
                                                            </script>
                                                        </div>
                                                        <div style='height: 150px; float:left' id="stoppedContainer">                                                           
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const StopStat = [{name: 'Stopped', value: 0}
                                                                ]
                                                                CreateChart(StopStat, 'stoppedContainer', 'Stopped', 0, 0 );
                                                            </script>
                                                        </div>
                                                        <div style='height: 150px; float:left' id="otherContainer">                                                            
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const otherStat = [{name: 'Other', value: 0}
                                                                ]
                                                                CreateChart(otherStat, 'otherContainer', 'Other', 0, 0 );
                                                            </script>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tableScroll">
                                                <table class="table table-striped table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <td>Execution Sequence</td><td>Activity Group Name</td><td>Activity Name</td><td>Description</td><td>Run Description</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Execution Status</td><td>Number Of Actions</td><td>Actions Pass Rate</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity1Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>1</td><td> N/A </td><td><a href='.\1 Launch url\ActivityReport.html'>Launch url</a></td><td> N/A </td><td> N/A </td><td>3/11/2019 5:13:45 PM</td><td>3/11/2019 5:13:49 PM</td><td>00:00:03 </td><td><label class='StatusPassed'>Passed</label></td><td>1</td><td>100 %</td></tr><tr id='Activity1Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\1 Launch url\1 Launch CounterWebApp url\ActionReport.html'>Launch CounterWebApp url</a></td><td></td><td>Goto URL</td><td>3/11/2019 5:13:45 PM</td><td>3/11/2019 5:13:48 PM</td><td>3.227</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>3/11/2019 5:13:48 PM - </td><td></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity2Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>2</td><td> N/A </td><td><a href='.\2 Validate page is opened\ActivityReport.html'>Validate page is opened</a></td><td> N/A </td><td> N/A </td><td>3/11/2019 5:13:49 PM</td><td>3/11/2019 5:13:49 PM</td><td>00:00:00 </td><td><label class='StatusPassed'>Passed</label></td><td>1</td><td>100 %</td></tr><tr id='Activity2Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\2 Validate page is opened\1 Validate the web page\ActionReport.html'>Validate the web page</a></td><td></td><td>Generic Web Element: Visible</td><td>3/11/2019 5:13:49 PM</td><td>3/11/2019 5:13:49 PM</td><td>0.461</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>3/11/2019 5:13:49 PM - </td><td></td></tr></table></td></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>                                       
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>  
                    <!--ActivitiesDetails_End-->

                    <div class="alert alert-info" style="margin-top:10px">Created By Ginger Version : 3.0 | Used Report Template : 'Default' | Report Creation Time : 3/11/2019 5:14:06 PM</div>                  
                </div>
            </div>
            <div class="footer">
                <div class="footer-inner">                  
                    <div class="footer-content">
                    </div>
                </div>
            </div>
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>       
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="current_image_in_modal">
            <div id="caption">sdafasd asdfasdf</div>
        </div>

        <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    function show_modal(image_id) {
        var img = document.getElementById(image_id);
        var modalImg = document.getElementById("current_image_in_modal");
        var captionText = document.getElementById("caption");

        modal.style.display = "block";
        modalImg.src = img.src;
        captionText.innerHTML = img.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }   
        </script>

    </div>
</body>
</html>